/*
var pi as 3.1415;
var x as 1;
print pi;

if pi == 3 then
	repeat 3 times
		print pi + x;
	endrepeat
elseif pi == 3 then
	print x;
elseif pi > 3 then
	print x + x;
else
	print pi;
endif

struct queue1 = new queue;
struct stack1 = new stack;
*/
struct list1 = new list;
list1..insert(0,323);
list1..insert(1,32344);
list1..insert(2,323444444);
struct list3 = new list;
list3..insert(0,323);
list3..insert(1,323);
struct list4 = new list;
list4..insert(0,323);
list4..insert(1,323);

//queue1..put(1);

/*
print pi;
stack1..put( 1 );
stack1..put( 1 );
queue1..put( "1" );
list1..insert( 0, 1 );
print stack1..len();
print list2..len();
print stack1..take();
print queue1..len();


//list3..insert( 1 , "hola" ) ;

repeat 10 times
	list1..insert( 0, pi );
endrepeat
*/